{
  "name": "spotify-playlist-merger",
  "version": "1.0.0",
  "description": "Merges two Spotify playlists into a third one.",
  "main": "playlist-tool.js",
  "dependencies": {
    "express": "^4.18.2",
    "open": "^8.4.0",
    "prompts": "^2.4.2",
    "spotify-web-api-node": "^5.0.2",
    "arg": "^5.0.2",
    "nodemailer": "^6.9.3"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-plugin-import": "^2.27.5"
  },
  "scripts": {
    "lint": "eslint . --ext .js --max-warnings=0",
    "lint:fix": "eslint . --ext .js --fix",
    "ci:lint": "npm run lint"
  }
}